1490147676a:1:{s:11:"plugins.htm";a:10:{s:8:"fileName";s:11:"plugins.htm";s:7:"content";s:531:"title = "Plugin components"
url = "/demo/plugins"
layout = "default"
is_hidden = 0

[todoList]
==
<div class="jumbotron title-js">
    <div class="container">
        <div class="row">
            <div class="col-8">
                <h1>Plugin components</h1>
                <p>Plugins can provide components, simple building blocks that enrich any page or layout. Check out the todo example below.</p>
            </div>
        </div>
    </div>
</div>

<div class="container">
    {% component 'todoList' %}
</div>";s:5:"mtime";i:1490086422;s:6:"markup";s:433:"<div class="jumbotron title-js">
    <div class="container">
        <div class="row">
            <div class="col-8">
                <h1>Plugin components</h1>
                <p>Plugins can provide components, simple building blocks that enrich any page or layout. Check out the todo example below.</p>
            </div>
        </div>
    </div>
</div>

<div class="container">
    {% component 'todoList' %}
</div>";s:4:"code";N;s:5:"title";s:17:"Plugin components";s:3:"url";s:13:"/demo/plugins";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:8:"todoList";a:0:{}}}